SANITY_PROJECT_ID=teukbrl8

SANITY_CLIENT_SECRET=skVTXZZrqFjjpCqD2DjM6LvLjZvdqOBYUOUjLPMH4Igk5UR0ZdnjMB0XH2x6lLQNYJpot7WLhXK7BSYSq7d1KavaiuWMKDwaIRegWfiYushsrz36K6Y7U56TiwZtxIWz4dIMawUo5hi2cFus0rSsz2CJzpdwvPd3LzBRZ4DHCT6tlke4eaF0